export default class ArtistService{

    artists =[
        {
            id: 1,
            name: 'Markul',
            en_name: 'Markul',
            description: 'Markul (Марк, родился 31 марта 1993 года в Хабаровске) — молодой и очень многообещающий российский рэпер. Многие годы жил в Лондоне, куда переехал в 12 лет. Как говорит сам Марк — его детство было по-настоящему в стиле хип-хоп, поскольку он попал в далеко не лучшую школу, где всем было все равно на то, чем занимаются ученики. В это же время Марк и начал слушать рэп. После стал участником группы Tribe и рьяным поклонником рэпера Giggs. Лондон познакомил Марка с Оксимироном, с которым они в одной тусовке и уже записали совместный трек «В тихом омуте». Но большую известность Markul получил после выхода песни «Сухим из воды», на которую был снят клип. Также на счету артиста альбом с таким же названием «Сухим из воды» и множество совместных треков с другими артистами. Музыка Markul’a чем-то напоминает творчество Oxxxymiron и даже ATL. Это не радужный лиричный рэп — это суровые тексты о нелегкой жизни.',
            coverImage: 'https://pbs.twimg.com/media/D4Wvi0VW4AIY7wY.jpg',
            albums: ['Great Depression', 'Tranzit']
        },
        {
            id: 2,
            name: 'Ramil’',
            en_name: 'Ramil’',
            description: 'Ramil’ (Рамиль Алимов, родился 1 февраля 2000 года в Нижнем Новгороде) – российский поп и рэп-исполнитель. Получил известность после выхода сингла «Хочешь со мной» в 2019 году, а также одноименного альбома, выпущенного через три месяца.В 2020 году сингл Рамиля «Сияй» захватил вершины чарты стриминг-сервисов и дважды был сертифицирован платиновым.',
            coverImage: 'https://cdn.pbilet.com/origin/90819f58-f6ab-428d-ab87-3fa453658cdc.jpeg',
            albums: ['Сияй','Хочешь со мной', 'Все, что у меня есть - это голод', 'Катана']
        },
        {
            id: 3,
            name: 'Скриптонит',
            en_name: 'Scriptonite',
            description: 'Казахстанский исполнитель и музыкальный продюсер, основатель лейбла Musica36. Впервые громко заявил о себе в 2013 году видеоклипом на песню «VBVVCTND», спустя полтора года выпустил свой дебютный альбом «Дом с нормальными явлениями», который стал одним из самых удачных русскоязычных рэп-альбомов 2015 года.',
            coverImage: 'https://pavlodarnews.kz/upload/iblock/836/8366d10ea75226d1c435397261f40770.jpg'
        }
      ];

      albums = [
        {
            titleAlbum: 'Great Depression',
            year: '2018',
            logo: 'https://is3-ssl.mzstatic.com/image/thumb/Music124/v4/37/d4/e4/37d4e4dd-4bd5-d430-5d8d-36ad5d087b4e/195497662050.jpg/500x500cc.jpeg',
            songs: ['Без тебя','Blues','25','Деньги на ветер','Компас','Миражи','Отрицание','Серпантин','Худший друг'],
            artist: 'Markul',
            en_name: 'Markul'
        },
        {
            titleAlbum: 'Tranzit',
            year: '2017',
            logo:'https://pbs.twimg.com/media/C7x1DhaWsAEIAyO.jpg',
            songs: ['Крэк 1','Леброн','Moulin Rouge','Пьяный DJ','Последний билет','Спрут','На Виду','Не всем'],
            artist: 'Markul',
            en_name: 'Markul'
        },
        {
            titleAlbum: 'Катана',
            year: '2021',
            logo:'https://lastfm.freetls.fastly.net/i/u/770x0/53e5a10f22cfa5063361b88de0f7199f.jpg#53e5a10f22cfa5063361b88de0f7199f',
            songs: ['Ангелом','Забываю тебя','Нож','Патрон','Луной','Морфий','Неверная','Low Rider','Улетай','Зачем тебе моя душа','Катана'],
            artist: 'Ramil’',
            en_name: 'Ramil’'
        },
        {
            titleAlbum: 'Сияй',
            year: '2020',
            logo:'https://lastfm.freetls.fastly.net/i/u/770x0/076be24862d16717ad385a7f09d6265b.jpg#076be24862d16717ad385a7f09d6265b',
            songs: ['Аромат','Сияй','Бусы в потолок','Падали','Медляк','Сигаретный дым','Levi’s','Не звони мне','Рядом не те','Расписана тетрадь'],
            artist: 'Ramil’',
            en_name: 'Ramil’'
        },
        {
            titleAlbum: 'Хочешь со мной',
            year: '2019',
            logo:'https://lastfm.freetls.fastly.net/i/u/770x0/d50121f02f3eddf3ec582d14d5c0aeb6.jpg#d50121f02f3eddf3ec582d14d5c0aeb6',
            songs: ['Бомбалейла','Вся такая в белом','Джаным','Опаздывать некуда','Плачь','Перо','Подари мне поцелуй'],
            artist: 'Ramil’',
            en_name: 'Ramil’'
        }
      ];

      songs = [
        {
            titleSong: 'Ангелом',
            album: 'Катана',
            en_title: 'By-an-angel',
            text: `
            [Интро]
            Я бы стать хотел твоим ангелом
            Чтобы уберечь от людей тебя
            Я бы танцевал в твоих волосах
            Ветром обречённым и на провал
            Лишь бы только ты мне поверила
            
            [Куплет 1]
            Я помню, будто бурю во сне
            Ты вроде есть, вроде и нет
            Так просто променяла меня
            На шёлк, шёлковую постель
            Менялась, как ночь на рассвет
            Руки его на твой силуэт
            Звёзды падали, я был слеп
            Не разглядел явь в своём сне
            Но, как в дали, тонули все корабли
            Шторм, что уж не усмирить
            Пусть я тону вместе с ним, так и быть
            Не для нас играет последний вальс
            С мажора вмиг на минор
            И жизнь уж не как кино-о-о
            
            [Припев]
            Я бы стать хотел твоим ангелом
            (Я бы стать хотел, я бы стать хотел, е-е)
            Чтобы уберечь от людей тебя
            (Чтобы уберечь, чтобы уберечь, е-е)
            Я бы танцевал в твоих волосах (Волосах)
            Ветром обречённым и на провал
            Лишь бы только ты мне поверила
            (Лишь бы только ты, лишь бы только ты, е-е)
            [Куплет 2]
            Без СМС и звонков (Звонков)
            Находил время для тупых слов (Для тупых слов)
            Прости, прости, пора отпустить
            Ты предпочла просто уйти
            Но ты же для меня, не для меня вновь (Окей)
            Просто говори, говори про любовь (Окей)
            Чтобы не писать и не звонить вновь (Окей)
            Хочет, чтобы от меня просто уйти вновь (Вновь)
            Я часто люблю просто мысли
            Ведь мои мысли о тебе все
            Раненное сердце харизмы
            «Прости» — ты сказала, и выстрел
            Дабы не оспаривать всё вновь
            Просто уйду, и похуй на боль
            Знаешь, ты оставила кровь
            Дверь, что открыла, сука, закрой
            
            [Припев]
            Я бы стать хотел твоим ангелом
            (Я бы стать хотел, я бы стать хотел, е-е)
            Чтобы уберечь от людей тебя
            (Чтобы уберечь, чтобы уберечь, е)
            Я бы танцевал в твоих волосах (Волосах)
            Ветром обречённым и на провал
            Лишь бы только ты мне поверила
            (Лишь бы только ты, лишь бы только ты, е-е)
            
            
            [Аутро]
            Я бы стать хотел твоим ангелом
            Я бы подарил тебе небеса
            Я бы разорвал цепи прошлого
            Дабы совершить невозможное
            Лишь бы только ты мне поверила`,
        
            feat: '',
            artist: 'Ramil’',
            en_feat: '',
            en_artist: 'Ramil’'
        },
        {
            titleSong: 'Катана',
            album: 'Катана',
            en_title: 'Katana',
            text: `
            [Припев]
            Всё, что по рукам моим течёт, подобно балагану
            Я держал тебя в одной руке, в другой — катану
            Тело не бери, я не берегу кровь
            Меня не люби, я не полюблю вновь
            Всё, что наболит, будет как любовь
            Меня не губи, я ещё молодой
            Всё, что по рукам моим течёт, подобно балагану
            Я держал тебя в одной руке, в другой — катану
            Тело не бери, я не берегу кровь
            Меня не люби, я не полюблю вновь
            Всё, что наболит, будет как любовь
            Меня не губи, я ещё молодой
            
            [Куплет]
            Всё, что было до тебя, — зло
            С тобой тепло, без тебя мок
            Тебя оправдать вроде был понт
            Видел в OnlyFans каждый приход
            Вмиг долой меня, поджигаем кровь
            Моя доброта опять в ноль
            Сильная гроза, уходи прочь
            Я не заслужил на ножах бой
            
            
            
            [Бридж]
            Но ты — не я
            Рисуй влечением на стёклах линии меня
            Но ты — не я
            Рисуй на стёклах моё имя, имена меняя
            
            [Припев]
            Всё, что по рукам моим течёт, подобно балагану
            Я держал тебя в одной руке, в другой — катану
            Тело не бери, я не берегу кровь
            Меня не люби, я не полюблю вновь
            Всё, что наболит, будет как любовь
            Меня не губи, я ещё молодой
            Всё, что по рукам моим течёт, подобно балагану
            Я держал тебя в одной руке, в другой — катану
            Тело не бери, я не берегу кровь
            Меня не люби, я не полюблю вновь
            Всё, что наболит, будет как любовь
            Меня не губи, я ещё молодой`,
            feat: '',
            artist: 'Ramil’',
            en_feat: '',
            en_artist: 'Ramil’'
        },
        {
            titleSong: 'Без тебя',
            album: 'Great Depression',
            en_title: 'Without-you',
            text: '',
            feat: '',
            artist: 'Markul',
            en_feat: '',
            en_artist: 'Markul'
        },
        {
            titleSong: 'Blues',
            album: 'Great Depression',
            en_title: 'Blues',
            text: '',
            feat: '',
            artist: 'Markul',
            en_feat: '',
            en_artist: 'Markul'
        },
        {
            titleSong: '25',
            album: 'Great Depression',
            en_title: '25',
            text: '',
            feat: '',
            artist: 'Markul',
            en_feat: '',
            en_artist: 'Markul'
        },
        {
            titleSong: 'Деньги на ветер',
            album: 'Great Depression',
            en_title: 'Money-Down-the-Drain',
            text: '',
            feat: '',
            artist: 'Markul',
            en_feat: '',
            en_artist: 'Markul'
        },
        {
            titleSong: 'Компас',
            album: 'Great Depression',
            en_title: 'Compass',
            text: '',
            feat: '',
            artist: 'Markul',
            en_feat: '',
            en_artist: 'Markul'
        },
        {
            titleSong: 'Миражи',
            album: 'Great Depression',
            en_title: 'Mirages',
            text: '',
            feat: '',
            artist: 'Markul',
            en_feat: '',
            en_artist: 'Markul'
        },
        {
            titleSong: 'Отрицание',
            album: 'Great Depression',
            en_title: 'Negation',
            text: '',
            feat: '',
            artist: 'Markul',
            en_feat: '',
            en_artist: 'Markul'
        },
        {
            titleSong: 'Серпантин',
            album: 'Great Depression',
            en_title: 'Serpentine',
            text: `
            [Интро]
            (Я) Я
            
            [Куплет 1]
            Помню, как быстро закрывались двери (А ещё я помню, что)
            Их звук сильней, когда в тебя не верят (Забей, это не твоё)
            Любой целью — похуй, что без денег
            Я рос там, где любовь к сцене не диктует ценник
            Дома треки запилим, было похуй на прибыль
            Но я бы врал, если б читал про неосознанный выбор
            «Скажи, как платить по счетам?», — мне говорили родные
            Пусть нищета, я всё просчитал — мы скоро станем другими (Да-а, я)
            Я это знал ещё в колыбели, полжизни плыл на правый берег
            Теперь я тут — наверстал потери, другой маршрут, не кидаю зэнни
            Свой вечный блуд я мешаю с хэнни, возможно, глуп, раз так слепо верил
            Так долго шёл, но теперь у цели
            
            [Предприпев]
            Я весь в чёрно-белом, строим схемы, что б ни делал — сделал сам
            Перемены постепенно, мы не верим в чудеса
            Правды нет, цель ясна, не забыть, как смерть Икса
            Отходосы, снова холод, вечно в поисках себя
            
            [Припев]
            На пути к большой дороге под ногами серпантин
            Каменные блоки закрывают ориентир
            Время замедляет ход, затем мы прибавляем ритм
            Я в толпе, топлю со всеми, но я навсегда один (У-у)
            Пропали без вести, фортуна скалит челюсть (Ха-а, ха-а, ха-а)
            На пути большой дороги под ногами серпантин
            Мне не выйти, как итог — я на свободе взаперти
            
            
            [Куплет 2]
            Я не мог завязать (Чёрт), это был принцип
            Мой вкус детства — шмаль и Winston
            Не родился сходу принцем, из амбиций — лишь убиться
            Скинул вес, и нахуй бицепс
            Стать никем, проснувшись в тридцать
            Жирный пресс — всё, что мне снится
            Нужен чек, как у Джей Принца
            И пусть это было тогда, со мной останется навечно (Эй)
            Опыт тех утрат, хотя кому тут было легче?
            Просто знай (Кай, Кай): я на поддержку не рассчитывал
            Не верил в мотиваций больше слёз своих родителей (На)
            Боль и нищета — нам надоело
            Сбился тыщу раз, но надо делать
            Спорим, ты считал, я не из бедных
            Словно прогулялся в моих кедах?
            Как бы ни швыряло, я был предан
            Ведь меня спасало моё кредо
            Улыбаюсь всем, кто меня предал
            Пусть теперь питают моё эго
            
            [Предприпев]
            Я весь в чёрно-белом, строим схемы, что б ни делал — сделал сам
            Перемены постепенно, мы не верим в чудеса
            Правды нет, цель ясна, не забыть, как смерть Икса
            Отходосы, снова холод, вечно в поисках себя
            
            
            [Припев]
            На пути к большой дороге под ногами серпантин
            Каменные блоки закрывают ориентир
            Время замедляет ход, затем мы прибавляем ритм
            Я в толпе, топлю со всеми, но я навсегда один (У-у)
            Пропали без вести, фортуна скалит челюсть (Ха-а, ха-а, ха-а)
            На пути большой дороги под ногами серпантин
            Мне не выйти, как итог — я на свободе взаперти
            
            [Аутро]
            Claude Money`,
            feat: 'Скриптонит',
            artist: 'Markul',
            en_feat: 'Scriptonite',
            en_artist: 'Markul'
        },
        {
            titleSong: 'Худший друг',
            album: 'Great Depression',
            en_title: 'Worst-Friend',
            text: '',
            feat: '',
            artist: 'Markul',
            en_feat: '',
            en_artist: 'Markul'
        },
        {
            titleSong: 'Крэк 1',
            album: 'Tranzit',
            en_title: '',
            text: '',
            feat: '',
            artist: 'Markul',
            en_feat: '',
            en_artist: 'Markul'
        },
        {
            titleSong: 'Леброн',
            album: 'Tranzit',
            en_title: '',
            text: '',
            feat: '',
            artist: 'Markul',
            en_feat: '',
            en_artist: 'Markul'
        },
        {
            titleSong: 'Moulin Rouge',
            album: 'Tranzit',
            en_title: '',
            text: '',
            feat: '',
            artist: 'Markul',
            en_feat: '',
            en_artist: 'Markul'
        },
        {
            titleSong: 'Пьяный DJ',
            album: 'Tranzit',
            en_title: '',
            text: '',
            feat: '',
            artist: 'Markul',
            en_feat: '',
            en_artist: 'Markul'
        },
        {
            titleSong: 'Последний билет',
            album: 'Tranzit',
            en_title: '',
            text: '',
            feat: 'Obladaet',
            artist: 'Markul',
            en_feat: '',
            en_artist: 'Markul'
        },
        {
            titleSong: 'Спрут',
            album: 'Tranzit',
            en_title: '',
            text: '',
            feat: '',
            artist: 'Markul',
            en_feat: '',
            en_artist: 'Markul'
        },
        {
            titleSong: 'На Виду',
            album: 'Tranzit',
            en_title: '',
            text: '',
            feat: 'T-Fest',
            artist: 'Markul',
            en_feat: '',
            en_artist: 'Markul'
        },
        {
            titleSong: 'Не всем',
            album: 'Tranzit',
            en_title: '',
            text: '',
            feat: 'Idan',
            artist: 'Markul',
            en_feat: '',
            en_artist: 'Markul'
        }
      ];



    getArtists(artistName){
        if (artistName===undefined){
            return new Promise((resolve, reject) => {
                setTimeout(() => {resolve(this.artists)               
                }, 700);
            });
        }

        const ArtistList = this.artists.filter(artist =>artist.en_name === artistName);
        return new Promise((resolve, reject) => {
            setTimeout(() => {resolve(ArtistList)               
            }, 700);
        });
    };

    getAlbums(artistName){
        if (artistName===undefined){
            return new Promise((resolve, reject) => {
                setTimeout(() => {resolve(this.albums)               
                }, 700);
            });
        }
        const AlbumsList = this.albums.filter(album =>album.en_name === artistName);
        return new Promise((resolve, reject) => {
            setTimeout(() => {resolve(AlbumsList)               
            }, 700);
        });
    };

    getSongs(artistName, titleSong){
        if (titleSong && artistName){

            const SongsList = this.songs.filter(songs =>songs.en_artist === artistName);
            const Song = SongsList.filter(song => song.en_title === titleSong);

            return new Promise((resolve, reject) => {
                setTimeout(() => {resolve(Song)               
                }, 700);
            });
        }

        if (artistName){
            const SongsList = this.songs.filter(songs =>songs.artist === artistName);

            return new Promise((resolve, reject) => {
                setTimeout(() => {resolve(SongsList)               
                }, 700);
            });
        }

        if(titleSong){
            const SongsList = this.songs.filter(songs =>songs.en_title === titleSong);

            return new Promise((resolve, reject) => {
                setTimeout(() => {resolve(SongsList)               
                }, 700);
            });
        }

        return new Promise((resolve, reject) => {
            setTimeout(() => {resolve(this.songs)               
            }, 700);
        });
    };
};